<!DOCTYPE html>
<html lang="en">
<head>
</head>


<div id="config-flex">

<div id="config-div">

    <div id="config-title" style="display: flex; justify-content: space-between;">
        <span>Pichu Overlay Configuration</span>
        <u onclick="closeConfig()">Close</u>
    </div>

    <div style="width: 100%; height: 2px; background-color: wheat; margin-top: 16px; margin-bottom: 16px;"></div>
    <div id="client-selector">
        Select Client
    </div>
    <form>
        <label>
            <input type="radio" name="choice" value="option1">
            <span class="clientname" style="color: lightblue;">Lunar Client</span>
        </label>
        <label>
            <input type="radio" name="choice" value="option2">
            <span class="clientname" style="color: lightgoldenrodyellow;">Badlion Client</span>
        </label>
        <br>
        <label>
            <input type="radio" name="choice" value="option4">
            <span class="clientname" style="color: lightgreen">Vanilla</span>
        </label>
        <label>
            <input type="radio" name="choice" value="option3">
            <span class="clientname" style="color: orange">Custom</span>
        </label>
    </form>
    <br>
    <div onclick="">Custom Log Path <span style="color: lightgray;">(Click to select)</span></div>
    
    <input type="text" style="margin-top: 16px" spellcheck="false" placeholder="None">

    <div id="applybutton">
        <button>Apply</button>
    </div>
</div>

</div>

<style>

#congif-flex * {
    font-size: 28px;
}

#config-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#config-div {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    background-color: #101010;
    height: 340px;
    width: 700px;
    padding: 16px;
}

input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid gray;
    border-radius: 0%;

}

input[type="radio"]:hover {
    cursor: pointer;
}

.clientname:hover {
    cursor: pointer;
    text-shadow: 2px 2px 2px lightgray;
}

input[type="radio"]:checked {
    background-color: dodgerblue;
    border-color: dodgerblue;
}

#applybutton {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

input {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}


</style>

<script>
    document.querySelectorAll('input[name="choice"]').forEach((radio) => {
    radio.addEventListener("change", (event) => {
        console.log("Selected option:", event.target.value);
    });
});

</script>

</html>